```mermaid
gantt
    title Enquête : Insertion Professionnelle (Konexio)
    dateFormat  YYYY-MM-DD
    
    section Cadrage & Recherche
    Constitution & Recherche Doc :done, t1, 2025-10-16, 7d
    Note d'intention & Pitch     :done, t2, 2025-10-23, 14d
    
    section Méthodologie
    Chemin de fer & Concepts     :done, t3, 2025-11-06, 20d
    Mise en place GitHub         :done, t4, 2025-11-06, 5d
    
    section Outils d'enquête
    Rédaction Questionnaire      :done, t5, 2025-12-04, 6d
    Contact Organismes (Mails)   :done, t6, 2025-12-10, 15d
    Mise en ligne LimeSurvey     :done, t7, after t5, 5d
    
    section Terrain & Analyse
    Entretiens & Diffusion       :active, t8, 2026-01-05, 30d
    Analyse des résultats        :t9, after t8, 15d
    Synthèse finale              :t10, after t9, 10d

``` 
